<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>LINUXEROS</title>
          <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 700px;
      margin: 40px auto;
      background-color: #1b4764;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgb(94, 255, 0);
      text-align: center;
    }

    .top-link {
      display: block;
      margin: 20px 0;
      font-size: 18px;
    }

    a.black-link {
      color: rgb(241, 241, 241);
      text-decoration: none;
      font-weight: bold;
    }

    a.black-link:hover {
      text-decoration: underline;
    }

    .top-image {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>
<body>

  <div class="container">
    
    <img class="top-image" src="img/logo.png" alt="Imagen de contacto">

  
    <a class="black-link top-link" href="../index.html">Volver a la página principal</a>


    <p>
      <a class="black-link" href="https://atom.bio/hcoronadof">Nuestras redes</a>
    </p>

  </div>

</body>
</html>

